<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: linear-gradient(
          to right,
          #a64d45,
          #cb7a6f,
          #b55560
        ); /* gradient background */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      
      .logo img{
            margin-left: 20px;
      }

      header {
        width: 100%;
        padding: 20px;
        background: linear-gradient(to right, #a64d45, #cb7a6f, #b55560); /* Gradient background */
        color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        z-index: 10;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 400px; /* Adjusted for a narrower form */
        background: #fff;
        border-radius: 10px; /* Rounded corners */
        padding: 40px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
      }
      h1 {
        font-size: 2em; /* Increased font size */
        margin: 0;
        color: #2d5091; /* Dark blue for welcome text */
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }
      input {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
        box-sizing: border-box;
        margin-top: 20px;
      }
      button {
        background-color: #e87254;
        color: white;
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 20px;
      }
      button:hover {
        background-color: #feb47b;
      }
      p {
        margin-top: 20px;
        font-size: 16px;
        color: #666;
      }
      a {
        color: #d61c1c;
        text-decoration: none;
        transition: color 0.3s ease;
      }
      a:hover {
        color: #ff9d52;
      }
    </style>
  </head>


  <header>
    <!-- Display the logo - minh -->
    <div class="logo" onclick="location.href='./landing'">
      <img
        src="/static/logo.png"
        alt="AdaptiveStudio Logo"
        style="height: 65px; cursor: pointer"
      />
    </div>

  </header>


  <body>
    <div class="container">
      <form action="/login" method="POST">
        <h1>DesignHub Login</h1>
        <input type="text" name="username" placeholder="Username" required />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        {% for msg in get_flashed_messages() %} {{ msg }} {% endfor %}
        <button type="submit">Login</button>
        <p>Don't have an account? <a href="./signup">Signup here</a></p>
      </form>
    </div>
  </body>
</html>
